~ start
Raz: Танк не просто сидит в углу. Он снял шлем, и его лицо, испачканное сажей и следами, искажено гримасой стыда. Он сжимает и разжимает кулаки, глухо стуча ими по собственным бедрам.
Giros: (Беззвучно, самому себе) Нет... нет... нет...
Aaron: Гирос. Выходи. Мы нуждаемся в тебе.
Giros: (Вздрагивает и прижимается спиной к стене, словно пытаясь провалиться сквозь нее) НЕТ! Не подходи! Не смотри на меня!
Aaron: Никто не винит тебя!
Giros: (Издает горький, надломленный смех) ВИНЯТ! ВСЕ ВИНЯТ! И ОНИ ПРАВЫ! Я – провал! Я – слабое звено! Чаки... он чуть не погиб из-за меня! Я видел его падение... и я... я ЗАМЕДЛИЛСЯ! На долю секунды! Но в бою – этого достаточно! Я видел, как он на меня посмотрел... в его глазах был ужас... и ПРЕЗРЕНИЕ!
Aaron: Это был ужас дракона, а не к тебе!
Giros: (Кричит, и в его крике – вся накопившаяся боль) НЕТ! Я ВИДЕЛ! И ВИДОР! И СИЕНА! ВСЕ ОТВЕРНУЛИСЬ ОТ МЕНЯ! Я НИЧТО! Я – ПУСТОЕ МЕСТО В ДОСПЕХАХ! ЛУЧШЕ БЫ Я ТОГДА УМЕР! ЛУЧШЕ БЫ Я ВООБЩЕ НЕ РОДИЛСЯ!
Raz: НАЖМИ НА КНОПКИ J ЧТОБЫ УЗНАТЬ КОНЦОВКУ
=> END