[gd_scene load_steps=3 format=3 uid="uid://bpgcunt6t476b"]

[ext_resource type="Script" uid="uid://cuuf4kluay5xu" path="res://chekpoint.gd" id="1_jdpyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa7al"]
size = Vector2(20, 132)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jdpyr")
chekpoint_id = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_wa7al")
