[gd_scene load_steps=3 format=3 uid="uid://beaiaou4uqm67"]

[ext_resource type="Script" uid="uid://dn8g7f8gbb12n" path="res://death_block.gd" id="2_4yl7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06kbo"]
size = Vector2(229, 45.4375)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_4yl7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_06kbo")
