[gd_scene load_steps=7 format=3 uid="uid://db1ka4akrcbw6"]

[ext_resource type="Texture2D" uid="uid://crvdoavn7vc8n" path="res://scene/анимации хотьбы/друид/Sprite-000523.png" id="1_j3ix8"]
[ext_resource type="Texture2D" uid="uid://dlo1cl1tfaoe6" path="res://scene/анимации хотьбы/друид/Sprite-000524.png" id="2_cgoto"]
[ext_resource type="PackedScene" uid="uid://ccubh2nh2op24" path="res://scene/actionable.tscn" id="3_m5dqc"]
[ext_resource type="Resource" uid="uid://cbi6j2wvhcfdb" path="res://dialogues/conv/tris.dialogue" id="4_56eul"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kjjp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j3ix8")
}, {
"duration": 1.0,
"texture": ExtResource("2_cgoto")
}],
"loop": true,
"name": &"стоит",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4ee8"]
radius = 20.024984

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjjp7")
animation = &"стоит"
frame_progress = 0.40269667

[node name="Actionable" parent="." instance=ExtResource("3_m5dqc")]
dialogue_resource = ExtResource("4_56eul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_v4ee8")
